<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Units</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 10px;
      }
      .text {
        /* font-size: 16px; */
        font-size: 2rem;
        /* font-size: 1em; */
        display: none;
      }
      .test {
        font-size: 0.5em;
      }

      .container {
        width: 50vw;
        height: 50vh;
        background: gray;
        /* width: 100%;
        height: 50vh; */
      }
      .box {
        background-color: red;
        width: 60%;
        height: 30vh;
      }
    </style>
  </head>
  <body>
    <p class="text">
      Lorem ipsum dolor
      <span class="test"><strong>this is span</strong></span> sit amet.
    </p>

    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
